# xmltransform

./: .classpath  .gitignore  .project  202307171321_80c8a45.diff  HTMLMAKER.mf  HTMLMaker with args.launch  HTMLMaker(combine).launch  HTMLMaker(combine-be).launch  HTMLMaker(merge).launch  HTMLMaker(transform).launch  HTMLMaker.jardesc  HTMLMaker.mf  HTMLMaker.xml  README.md  XMLTransform.jardesc  XMLTransform.mf  combineTestResult.xml  eclipse-format-cpa.xml  nopfx.diff  pom.xml  xmltransform-build.launch
src/: logback.xml
src/com/scu/docmatch/: DocMatcher.java  ExtElems.java
src/com/scu/utils/: BaseLogger.java  CmdArgMgr.java  FileTools.java  Logger.java  NodeUtils.java  Utils.java  XMLTransform.java
src/com/scu/xmltv/: DummyMain.java  EpisodeInfo.java  EpisodeNumber.java  EpisodeShow.java  EpisodeTitle.java  ExtensionElements.java  HTMLMaker.java  MergeFiles.java  XMLTVSourceCombiner.java  XMLTVutils.java  XSLTExtensions.java
src/main/java-templates/com/felixalacampagne/xmltv/: BuildInfo.java
src/main/java/com/scu/jxmltv/: XmltvParser.java  XmltvStore.java
src/main/java/com/scu/utils/: CmdArgMgr.java  FileTools.java  NodeUtils.java  Utils.java  XMLTransform.java
src/main/java/com/scu/xmltv/: EpisodeNumber.java  EpisodeShow.java  ExtensionElements.java  HTMLMaker.java  MergeFiles.java  XMLTVSourceCombiner.java  XMLTVutils.java  XSLTExtensions.java
src/main/resources/: logback.xml
src/test/java/com/scu/jxmltv/: XmltvParserTest.java
src/test/java/com/scu/utils/: NodeUtilsTest.java
src/test/java/com/scu/xmltv/: XMLTVSourceCombinerTest.java  XMLTVutilsTest.java
src/test/resources/: xmltv_epg-filter.xml  xmltv_epg-shadow.xml  xmltv_epg.xml  xmltv_gb-filter.xml  xmltv_gb.xml
test/com/scu/utils/: NodeUtilsTest.java
test/com/scu/xmltv/: XMLTVutilsTest.java
tvguide/: Whatsonlist_xmltv.htm  index.htm
tvguide/crit/: README_CPA.txt  addcrit.php  createnfo.php  critlist.php  critlist.xsl  delcrit.php  favcrit.xml  logger.php  nfofns.php  scufns.php  test_createnfo.php
tvguide/script/: tvutils.js
tvguide/xml/: mergexmltv.xmltv  xmltv_be_test.xml  xmltv_epg.xml  xmltv_epg_test.xml  xmltv_tvg_be.xml
webpages/: Whatsonlist_xmltv.htm  frame_whatson.htm
