<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="U:/0_CPA_DONOTDELETE/java/UJavaWorkspace/XMLTransform/HTMLMaker.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/XMLTransform/HTMLMaker.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=XMLTransform/src&lt;com.scu.xmltv{HTMLMaker.java[HTMLMaker" manifestLocation="/XMLTransform/HTMLMAKER.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=XMLTransform/src"/>
<javaElement handleIdentifier="=Utils/src"/>
</selectedElements>
</jardesc>
