<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="U:/0_CPA_DONOTDELETE/java/UJavaWorkspace/XMLTransform/XMLTransform.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XMLTransform/XMLTransform.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=XMLTransform/src&lt;com.scu.utils{XMLTransform.java[XMLTransform" manifestLocation="/XMLTransform/XMLTransform.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=XMLTransform/src&lt;com.scu.utils"/>
        <javaElement handleIdentifier="=Utils"/>
        <folder path="/XMLTransform/lib/Xalan_2_7"/>
    </selectedElements>
</jardesc>
