<?xml version="1.0" encoding="UTF-8"?>
<tv>
  <channel id="683.tvguide.co.uk">
    <display-name lang="en">BBC One HD</display-name>
  </channel>

  <programme channel="683.tvguide.co.uk" start="20230714210000 +0100" stop="20230714213000 +0100">
    <title lang="en">Not Going Out</title>
    <sub-title lang="en">Coffin</sub-title>
    <desc lang="en">Lee wakes up inside a coffin and is unable remember how he got there, until a phone call from Lucy reminds him what he had been doing that afternoon. Now all he needs to do is keep her in the dark as to his exact location and work out how to escape. Comedy, starring Lee Mack.</desc>
    <credits>
      <actor>Lee Mack</actor>
    </credits>
    <category lang="en">Sitcom</category>
    <url>https://www.tvguide.co.uk/detail/5164863/83998077/not-going-out</url>
    <episode-num system="xmltv_ns">12 . 3/7 . </episode-num>
    <subtitles type="teletext"/>
    <star-rating>
      <value>7.9/10</value>
    </star-rating>
    <image system="tvguide" type="backdrop">https://cdn.tvguide.co.uk/HighlightImages/Large/not_going_out.jpg</image>
  </programme>
  <programme channel="683.tvguide.co.uk" start="20230714213000 +0100" stop="20230714220000 +0100">
    <title lang="en">Queen of Oz</title>
    <sub-title lang="en">Emu Meat</sub-title>
    <desc lang="en">At an official dinner, £ XGeorgie fails miserably in an attempt to drum up business for Australia, leading to scathing criticism from the media and the public. Stressed out, she has to get away and since she cannot drive, makes Marc drive her. Frustrated because there isn't any time to set up advanced security, he ends up taking her to the one place he knows she won't be spotted - his family's empty beach house. Back at Macquarie House, Georgie's staff take full advantage of her absence. Comedy, starring Catherine Tate and Rob Collins.</desc>
    <credits>
      <actor>Catherine Tate</actor>
      <actor>Rob Collins</actor>
    </credits>
    <category lang="en">Comedy</category>
    <url>https://www.tvguide.co.uk/detail/5161173/83998067/queen-of-oz</url>
    <episode-num system="xmltv_ns">0 . 4/6 . </episode-num>
    <subtitles type="teletext"/>
    <star-rating>
      <value>8.3/10</value>
    </star-rating>
    <image system="tvguide" type="backdrop">https://cdn.tvguide.co.uk/HighlightImages/Large/queen-of-oz.jpg</image>
  </programme>

</tv>
